<!DOCTYPE html>
<html>
<head>

<style>
body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #84c754;
    padding: 15px;
}

#main {
    padding: 10px;
    color: #84c754;
}

#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
}

.menuitem {
    color: #84c754;
    cursor: pointer;
}

    .menuextra {
    color: #3BE91C;
    cursor: pointer;
}



.menuitem:hover {
    color: #ffffff;
}

a {
    color: #ffffff;
}

a:hover {
    color: #84c754;
}
@media (max-width: 600px) {
    #sidebar {
       width: auto;
       margin-bottom:10px;
       position: relative;
    }
}

</style>
<script>
    function bassetrobotics() {
    window.location.href = "https://codetestgroup.github.io/bassetrobotics";
    }
     function allaboutme() {
    window.location.href = "https://codetestgroup.github.io/allaboutme/";
    }
     function pqtest() {
    window.location.href = "https://codetestgroup.github.io/pqtest";
    }
     function ctg() {
    window.location.href = "https://codetestgroup.github.io/ctg";
    }
   function sc() {
    window.location.href = "https://soundcloud.com/picklegoose";
    }
   
</script>
</head>
<body>
<title>CTG portal</title>
<div class="container wrapper">
  <div id="top">
    <h1>CodeTestGroup Webites:</h1>

  </div>
  <div class="wrapper">
   <div id="menubar">
    <li class="menuitem" onclick="ctg()">CTG website</li>
       <li class="menuitem" onclick="pqtest()">PQtest</li>
       <li class="menuitem" onclick="allaboutme()">AllAboutMe</li>
            <li class="menuitem" onclick="bassetrobotics()">BassetRobotics</li>

    <br>
       <li class="menuextra" onclick="sc()">Picklegoose Soundcloud  [EXTRA]</li>
    </div>
      

    



  
</div>
</body>
</html>
